# ble

./: README.md  ble-debug1.aar  settings.gradle
app/: build.gradle
app/libs/: ble-debug.aar
app/src/androidTest/java/com/ywx/bluetooth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ywx/bluetooth/: main.kt
app/src/test/java/com/ywx/bluetooth/: ExampleUnitTest.kt
ble/: build.gradle
ble/src/androidTest/java/com/ywx/ble/: ExampleInstrumentedTest.kt
ble/src/main/: AndroidManifest.xml
ble/src/main/java/com/ywx/ble/: BluetoothLeService.java  BluetoothToolManager.kt  ByteUtils.java  Calculator.java  Callback.kt  DataEvent.kt  DevicesConnectionsEvent.kt  GattReceiverEvent.kt  HexUtils.java
ble/src/test/java/com/ywx/ble/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
