plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}



dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    api 'org.greenrobot:eventbus:3.2.0'
    api 'com.blankj:utilcodex:1.30.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.ywx.ble'
            artifactId = 'ywxlibrary'
            version = '1.0.0'
        }
    }
    // 替换为你的仓库地址
    repositories {
        maven {
            url = "https://github.com/JQUERYLIN/ble.git"
        }
    }
}

ext {

// 从Github上clone下来的项目的本地地址

    GITHUB_REPO_PATH ="D:\\GitHub\\git\\bl\\YWX"

    PUBLISH_GROUP_ID ='com.JQUERYLIN' //这个不要跟着我写 这是github 的id

    PUBLISH_ARTIFACT_ID ='ble'//这个是刚才在github创建的仓库名字

    PUBLISH_VERSION ='1.0.0'//版本号

}
